# BuyFlixSolution.ProductsService

./: BuyFlixSolution.ProductsService.sln
BusinessLogicLayer/: BusinessLogicLayer.csproj  DependencyInjection.cs
BusinessLogicLayer/DTO/: CategoryOptions.cs  ProductAddRequest.cs  ProductResponse.cs  ProductUpdateRequest.cs
BusinessLogicLayer/Mappers/: ProductAddRequestToProductMappingProfile.cs  ProductToProductResponseMappingProfile.cs  ProductUpdateRequestToProductMappingProfile.cs
BusinessLogicLayer/ServiceContracts/: IProductsService.cs
BusinessLogicLayer/Services/: ProductService.cs
BusinessLogicLayer/Validators/: ProductAddRequestValidator.cs  ProductUpdateRequestValidator.cs
DataAccessLayer/: DataAccessLayer.csproj  DependencyInjection.cs
DataAccessLayer/Context/: ApplicationDbContext.cs
DataAccessLayer/Entities/: Product.cs
DataAccessLayer/Repositories/: ProductsRepository.cs
DataAccessLayer/RepositoryContracts/: IProductsRepository.cs
ProductsMicroService.API/: Dockerfile  ProductsMicroService.API.csproj  Program.cs  appsettings.json
ProductsMicroService.API/APIEndpoints/: ProductAPIEndpoints.cs
ProductsMicroService.API/Exceptions/: NotFoundException.cs
ProductsMicroService.API/Filter/: ValidationFilter.cs
ProductsMicroService.API/Middleware/: ExceptionHandlingMiddleware.cs
ProductsMicroService.API/Properties/: launchSettings.json
ProductsMicroService.API/Wrappers/: ApiResponse.cs
